{
  "name": "@stdlib/array-base-n-cartesian-product",
  "version": "0.2.2",
  "description": "Return the n-fold Cartesian product.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-n-cartesian-product.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "utilities",
    "utils",
    "generic",
    "array",
    "cartesian",
    "sets",
    "math",
    "mathematics",
    "n-fold",
    "n-ary",
    "ordered"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
